<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>OOP Shopping Site</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-center">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
        <p class="nav-title">Shopping site</p>
        <span class="cart-btn show-modal">
          <i class="fas fa-cart-plus"></i>
          <span class="cart-badge">0</span>
        </span>
      </div>
    </nav>

    <!-- modal -->

    <div class="backdrop hidden"></div>
    <div class="modal hidden">
      <div class="modal__header">
        <h3>Shopping cart</h3>
        <button class="close-modal">X</button>
      </div>
      <div class="modal__body">
        <div class="modal__body__sec">
          <div class="modal__body__image__container">
            <img class="modal-img" src="./images/p-1.jpg" alt="product-1" />
          </div>
          <div class="modal__body__desc">
            <p>title</p>
            <p>1450 $</p>
          </div>
          <div class="modal__body__icons">
            <div class="modal__body__icons__counts">
              <i class="fas fa-chevron-up"></i>
              <p>1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
            <i class="fas fa-trash"> </i>
          </div>
        </div>

        <div class="modal__body__sec">
          <div class="modal__body__image__container">
            <img class="modal-img" src="./images/p-1.jpg" alt="product-1" />
          </div>
          <div class="modal__body__desc">
            <p>title</p>
            <p>1450 $</p>
          </div>
          <div class="modal__body__icons">
            <div class="modal__body__icons__counts">
              <i class="fas fa-chevron-up"></i>
              <p>1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
            <i class="fas fa-trash"> </i>
          </div>
        </div>
        <div class="modal__body__sec">
          <div class="modal__body__image__container">
            <img class="modal-img" src="./images/p-1.jpg" alt="product-1" />
          </div>
          <div class="modal__body__desc">
            <p>title</p>
            <p>1450 $</p>
          </div>
          <div class="modal__body__icons">
            <div class="modal__body__icons__counts">
              <i class="fas fa-chevron-up"></i>
              <p>1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
            <i class="fas fa-trash"> </i>
          </div>
        </div>
        <div class="modal__footer">
          <div class="modal__footer__text">
            <p>total price :</p>
            <p>2360 $</p>
          </div>
          <div class="modal__footer__text__btn">
            <button>clear cart</button>
            <button>confirm</button>
          </div>
        </div>
      </div>
    </div>

    <!-- products -->
    <section>
      <div class="products">
        <h2 class="section-title">All Products</h2>
        <!-- single product -->
        <div class="product-center">
          <!-- product -1 -->
          <section class="product">
            <div class="image-container">
              <img class="product-img" src="./images/p-1.jpg" alt="product-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">single bed</p>
              <p class="product-price">1450 $</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product -1 -->
          <section class="product">
            <div class="image-container">
              <img class="product-img" src="./images/p-1.jpg" alt="product-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">single bed</p>
              <p class="product-price">1450 $</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product -1 -->
          <section class="product">
            <div class="image-container">
              <img class="product-img" src="./images/p-1.jpg" alt="product-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">single bed</p>
              <p class="product-price">1450 $</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product -1 -->
          <section class="product">
            <div class="image-container">
              <img class="product-img" src="./images/p-1.jpg" alt="product-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">single bed</p>
              <p class="product-price">1450 $</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product -1 -->
          <section class="product">
            <div class="image-container">
              <img class="product-img" src="./images/p-1.jpg" alt="product-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">single bed</p>
              <p class="product-price">1450 $</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
        </div>
      </div>
    </section>
    <script src="./products.js"></script>
  </body>
</html>
